set vsvim_useeditordefaults
set vsvim_useeditorindent
"let mapheader = ' '

set scrolloff=5
set nu rnu
set visualbell

set hlsearch
set incsearch
set ignorecase
set smartcase
nnoremap <Esc> :nohl<CR>
map <C-s> :w!<CR>

set cursorline
set backspace=indent,eol,start

set clipboard=unnamed
noremap Y y$
vnoremap Y $y
" black hole register for x because chars do not need to go in any accessible register anyway
"noremap x "_x

"inoremap jj <Esc>

" VsVim not support v:count
" noremap j "v:count?'j':'gj'"
noremap j gj
noremap k gk

noremap zl :so ~/.vsvimrc<CR>
noremap zk :vsc Tools.CustomizeKeyboard<CR>
noremap == :vsc EditorContextMenus.CodeWindow.ReformatWithCSharpier<CR>
vnoremap == :vsc Edit.FormatSelection<CR>
noremap <space><space> :vsc ReSharper.ReSharper_GotoRecentFiles<CR>
noremap <space>, :vsc ReSharper.ReSharper_GotoRecentEdits<CR>
noremap <space>` :vsc ReSharper.ReSharper_BookmarksBookMarksMenu<CR>
"noremap <space>' :vsc ReSharper.ReSharper_BookmarksBookMarksMenu<CR>
noremap <space>; A;<Esc>
noremap <space>| <C-w>v
noremap <space>- <C-w>s

map <C-a> :vsc Edit.SelectAll<CR>
imap <C-a> <Esc>:vsc Edit.SelectAll<CR>
map <C-x> :vsc Edit.LineCut<CR>
imap <C-x> <Esc>:vsc Edit.LineCut<CR>I
vmap <C-x> :vsc Edit.Cut<CR>

noremap <space>q ci"
noremap <space>Q ci'
noremap <space><space>q da"
noremap <space><space>Q da'

noremap <space>w ciw
noremap <space>W cib
noremap <space><space>w diw
noremap <space><space>W dib

noremap <space>e :vsc SolutionExplorer.SyncWithActiveDocument<CR>
noremap <space>E :vsc View.SolutionExplorer<CR>
noremap <space><space>e :vsc ReSharper.ReSharper_ShowCodeStructure<CR>

noremap <space>r :vsc ReSharper.ReSharper_Rename<CR>
noremap <space><space>r :vsc Debug.StartWithoutDebugging<CR>

noremap <space>t cit
noremap <space>T cat
noremap <space><space>t dit
noremap <space><space>T dat

noremap <space>y :set wrap!<CR>
noremap <space><space>y :set nu rnu!<CR>

noremap <space>u :vsc ReSharper.ReSharper_ShowUnitTestExplorer<CR>
noremap <space>U :vsc ReSharper.ReSharper_ShowUnitTestSessions<CR>
noremap <space><space>u :vsc Resharper.ReSharper_ShowSolutionCoverage<CR>

noremap <space>i :vsc Tools.Switch<CR>
noremap <space>I :vsc Tools.SwitchReverse<CR>
noremap <space><space>i :vsc Debug.Immediate<CR>

"vs2026
noremap <space>o :vsc File.OpeninFileExplorer<CR>
"vs2022
noremap <space>O :vsc File.OpenContainingFolder<CR>
noremap <space><space>o :vsc View.Terminal<CR>
noremap <space><space>O :vsc View.PackageManagerConsole<CR>

noremap <space>p "0p<CR>
noremap <space>P "0P<CR>
noremap <space><space>p :vsc Window.PinTab<CR>

noremap <space>a :vsc Edit.Replace<CR>
noremap <space><space>a :vsc Edit.ReplaceinFiles<CR>

noremap <space>s :vsc Edit.Find<CR>
noremap <space><space>s :vsc Edit.FindinFiles<CR>

noremap <space>d :vsc Resharper.Resharper_GotoFileMember<CR>
noremap <space><space>d :vsc Debug.Start<CR>

noremap <space>f :vsc ReSharper.ReSharper_GotoSymbol<CR>
noremap <space><space>f :vsc ReSharper.ReSharper_GotoText<CR>

noremap <space>g :vsc ReSharper.ReSharper_GotoType<CR>
noremap <space><space>g :vsc View.GitWindow<CR>

noremap <space>h ^
noremap <space>H :vsc ReSharper.ReSharper_TypeHierarchyBrowse<CR>

noremap <space>h ^
noremap <space><space>h :vsc Team.Git.ViewHistory<CR>

noremap <space>j za
noremap <space><space>j :vsc Edit.ToggleAllOutlining<CR>

noremap <space>k :vsc Edit.QuickInfo<CR>
noremap <space><space>k :vsc Debug.StopDebugging<CR>

noremap <space>l $
noremap <space>L :vsc Resharper.Resharper_ShowIlViewerWindow<CR>
noremap <space><space>l :vsc Team.Git.Annotate<CR>

noremap <space>z :vsc View.FullScreen<CR>

noremap <space>x :vsc Debug.ToggleBreakpoint<CR>
noremap <space>X :vsc Debug.FunctionBreakpoint<CR>
noremap <space><space>x :vsc Debug.EnableBreakpoint<CR>
noremap <space><space>X :vsc Debug.DisableAllBreakpoints<CR>

noremap <space>c :vsc Resharper.ReSharper_SilentCleanupCode<CR>
noremap <space><space>c :vsc Resharper.ReSharper_CleanupCode<CR>

noremap <space>v :vsc Resharper.Resharper_IntroVariable<CR>
noremap <space>V :vsc Resharper.Resharper_InlineVariable<CR>
noremap <space><space>v :vsc ReSharper.ReSharper_ShowTodoExplorer<CR>

noremap <space>b :vsc Build.BuildSelection<CR>
noremap <space>B :vsc Build.RebuildSelection<CR>
noremap <space><space>b :vsc Build.BuildSolution<CR>
noremap <space><space>B :vsc Build.RebuildSolution<CR>

noremap <space>n <C-a>
noremap <space>N <C-x>
noremap <space><space>n :vsc View.Notifications<CR>

noremap <space>m :vsc MVVMTools.SwitchtoViewViewModel<CR>
noremap <space>M :vsc Resharper.ReSharper_GotoRelatedFiles<CR>
noremap <space><space>m :vsc Debug.ParallelStacks<CR>

vnoremap <space>s :vsc ReSharper.ReSharper_SurroundWith<CR>
vnoremap <space>n :norm 
vnoremap <space>m :vsc Resharper.Resharper_ExtractMethod<CR>

noremap <space>` :vsc Resharper.Resharper_BookmarksBookmarksMenu<CR>
noremap <space>0 :vsc Resharper_BookmarksToggleBookmark0<CR>
noremap <space><space>0 :vsc Resharper_BookmarksGotoBookmark0<CR>
noremap <space>1 :vsc Resharper_BookmarksToggleBookmark1<CR>
noremap <space><space>1 :vsc Resharper_BookmarksGotoBookmark1<CR>
noremap <space>2 :vsc Resharper_BookmarksToggleBookmark2<CR>
noremap <space><space>2 :vsc Resharper_BookmarksGotoBookmark2<CR>
noremap <space>3 :vsc Resharper_BookmarksToggleBookmark3<CR>
noremap <space><space>3 :vsc Resharper_BookmarksGotoBookmark3<CR>
noremap <space>4 :vsc Resharper_BookmarksToggleBookmark4<CR>
noremap <space><space>4 :vsc Resharper_BookmarksGotoBookmark4<CR>
noremap <space>5 :vsc Resharper_BookmarksToggleBookmark5<CR>
noremap <space><space>5 :vsc Resharper_BookmarksGotoBookmark5<CR>
noremap <space>6 :vsc Resharper_BookmarksToggleBookmark6<CR>
noremap <space><space>6 :vsc Resharper_BookmarksGotoBookmark6<CR>
noremap <space>7 :vsc Resharper_BookmarksToggleBookmark7<CR>
noremap <space><space>7 :vsc Resharper_BookmarksGotoBookmark7<CR>
noremap <space>8 :vsc Resharper_BookmarksToggleBookmark8<CR>
noremap <space><space>8 :vsc Resharper_BookmarksGotoBookmark8<CR>
noremap <space>9 :vsc Resharper_BookmarksToggleBookmark9<CR>
noremap <space><space>9 :vsc Resharper_BookmarksGotoBookmark9<CR>

noremap s :vsc Tools.InvokeAceJumpCommand<CR>
"noremap s :vsc Tools.InvokePeasyMotionOneCharJump<CR>
noremap + :vsc Resharper.ReSharper_ExtendSelection<CR>
vnoremap + :vsc Resharper.ReSharper_ExtendSelection<CR>
noremap _ :vsc Resharper.ReSharper_ShrinkSelection<CR>
vnoremap _ :vsc Resharper.ReSharper_ShrinkSelection<CR>

noremap <C-o> :vsc View.NavigateBackward<CR>
noremap <C-i> :vsc View.NavigateForward<CR>

" VsVim <C-i> always binding to <Tab>. Please rewrite them by AHK
" -- visualstudio.ahk (AHK2) --
" #HotIf WinActive("ahk_exe devenv.exe")
" ; map ctrl-o, ctrl-i to navigate back/forward
" ^i::Send "^+-"
" ^o::Send "^-"
" ; map ctrl-k to previous split pane
" ^k::Send "+{F6}"
" ; map ctrl-p, ctrl-n
" ^p::Send "{up}"
" ^n::Send "{down}"
" #HotIf

noremap K :vsc Edit.QuickInfo<CR>
noremap H :tabp<CR>
noremap L :tabn<CR>
noremap <C-h> :vsc Window.PreviousDocumentWindow<CR>
noremap <C-j> :vsc Window.NextSplitPane<CR>
noremap <C-k> :vsc Window.PreviousSplitPane<CR>
noremap <C-l> :vsc Window.NextDocumentWindow<CR>

noremap gc :vsc ReSharper.ReSharper_LineComment<CR>
noremap gC :vsc ReSharper.ReSharper_BlockComment<CR>
noremap gd :vsc ReSharper.ReSharper_GotoDeclaration<CR>
noremap gr :vsc ReSharper.ReSharper_FindUsages<CR>
noremap gi :vsc ReSharper.ReSharper_GotoLastEditLocation<CR>
noremap gI :vsc ReSharper.ReSharper_GotoImplementations<CR>

noremap ]b :tabp<CR>
noremap [b :tabn<CR>
noremap ]d :vsc ReSharper.ReSharper_GotoNextHighlight<CR>
noremap [d :vsc ReSharper.ReSharper_GotoPrevHighlight<CR>
noremap ]e :vsc ReSharper.ReSharper_GotoNextErrorInSolution<CR>
noremap [e :vsc ReSharper.ReSharper_GotoPrevErrorInSolution<CR>
noremap ]w :vsc Edit.GoToNextIssueinFile<CR>
noremap [w :vsc Edit.GoToPreviousIssueinFile<CR>
noremap ]f :vsc Edit.NextMethod<CR>
noremap [f :vsc Edit.PreviousMethod<CR>
noremap ]m :vsc ReSharper.ReSharper_GotoNextMember<CR>
noremap [m :vsc ReSharper.ReSharper_GotoPrevMember<CR>

noremap ,b :vsc Edit.PreviousSubword<CR>
noremap ,w :vsc Edit.NextSubword<CR>
vnoremap ,b :vsc Edit.PreviousSubwordExtend<CR>
vnoremap ,w :vsc Edit.NextSubwordExtend<CR>
