set vsvim_useeditordefaults
set vsvim_useeditorindent
let mapleader = ' '

set scrolloff=5
set nu rnu
set visualbell

set hlsearch
set incsearch
set ignorecase
set smartcase
noremap <c-n> :nohl<cr>
map <c-s> :w!<cr>

set cursorline
set backspace=indent,eol,start

set clipboard=unnamed
noremap Y y$
vnoremap Y $y
" black hole register for x because chars do not need to go in any accessible register anyway
"noremap x "_x

"inoremap jj <esc>

noremap zl :so ~/.vsvimrc<cr>
noremap zk :vsc Tools.CustomizeKeyboard<cr>
noremap == :vsc EditorContextMenus.CodeWindow.ReformatWithCSharpier<cr>
vnoremap == :vsc Edit.FormatSelection<cr>
noremap <leader><leader> :vsc ReSharper.ReSharper_GotoType<cr>
noremap <leader>, :vsc ReSharper.ReSharper_GotoRecentFiles<cr>
noremap <leader>. :vsc ReSharper.ReSharper_GotoRecentEdits<cr>
noremap <leader>` :vsc ReSharper.ReSharper_BookmarksBookMarksMenu<cr>
"noremap <leader>' :vsc ReSharper.ReSharper_BookmarksBookMarksMenu<cr>
noremap <leader>; A;<esc>
noremap <leader>| <c-w>v
noremap <leader>- <c-w>s
noremap <leader>/ :vsc Edit.ToggleWordWrap<cr>
noremap <leader>\ :vsc Team.Git.Annotate<cr>

"noremap <leader>q :vsc Window.CloseDocumentWindow<cr>
noremap <leader>q :q<cr>
vnoremap <leader>Q :vsc File.Exit<cr>
noremap <leader>Q :vsc File.Exit<cr>
noremap <leader>w :w!<cr>
"noremap <leader>W :vsc File.SaveAll<cr>
noremap <leader>e :vsc View.SolutionExplorer<cr>
noremap <leader>E :vsc SolutionExplorer.SyncWithActiveDocument<cr>
noremap <leader>r :vsc ReSharper.ReSharper_Rename<cr>
noremap <leader>R :vsc Edit.ReplaceinFiles<cr>
noremap <leader>t :vsc ReSharper.ReSharper_GotoText<cr>
noremap <leader>T :vsc ReSharper.ReSharper_ShowTodoExplorer<cr>
noremap <leader>u :vsc ReSharper.ReSharper_UnitTestDebugContext<cr>
noremap <leader>U :vsc ReSharper.ReSharper_ShowUnitTestExplorer<cr>
noremap <leader>y :vsc Tools.Switch<cr>
noremap <leader>Y :vsc Tools.SwitchReverse<cr>
noremap <leader>i :vsc ReSharper.ReSharper_GotoImplementations<cr>
noremap <leader>I :vsc Debug.Immediate<cr>
noremap <leader>o :vsc File.OpenContainingFolder<cr>
noremap <leader>p "0p<cr>
noremap <leader>P :vsc Window.PinTab<cr>

noremap <leader>a :vsc Edit.SelectAll<cr>
noremap <leader>s :vsc ReSharper.ReSharper_GotoSymbol<cr>
vnoremap <leader>s :vsc ReSharper.ReSharper_SurroundWith<cr>
noremap <leader>S :vsc ReSharper.ReSharper_ShowCodeStructure<cr>
noremap <leader>d :vsc View.ErrorList<cr>
noremap <leader>D :vsc View.Output<cr>
noremap <leader>f :vsc Edit.Find<cr>
noremap <leader>F :vsc Edit.FindinFiles<cr>
-- noremap <leader>F :vsc Edit.Replace<cr>
noremap <leader>g :vsc Team.Git.Commit<cr>
noremap <leader>G :vsc Team.Git.ViewHistory<cr>
noremap <leader>h ^
noremap <leader>j :vsc Edit.CompleteWord<cr>
noremap <leader>k :vsc Edit.QuickInfo<cr>
noremap <leader>l $

noremap <leader>z :vsc View.FullScreen<cr>
noremap <leader>x :x<cr>
noremap <leader>X :xa<cr>
vnoremap <leader>X :xa<cr>
noremap <leader>v :vsc Resharper.Resharper_IntroVariable<cr>
noremap <leader>V :vsc Resharper.Resharper_InlineVariable<cr>
noremap <leader>b :vsc Build.BuildSolution<cr>
noremap <leader>B :vsc Build.RebuildSolution<cr>
noremap <leader>n :vsc View.Notifications<cr>
vnoremap <leader>n :norm 
noremap <leader>m :vsc Resharper.Resharper_GotoFileMember<cr>

noremap <leader>cc :vsc Resharper.ReSharper_SilentCleanupCode<cr>
noremap <leader>cC :vsc Resharper.ReSharper_CleanupCode<cr>
noremap <leader>cf :vsc Edit.FormatDocument<cr>
vnoremap <leader>cf :vsc Edit.FormatSelection<cr>

noremap s :vsc Tools.InvokeAceJumpCommand<cr>
"noremap s :vsc Tools.InvokePeasyMotionOneCharJump<cr>
noremap + :vsc Resharper.ReSharper_ExtendSelection<cr>
vnoremap + :vsc Resharper.ReSharper_ExtendSelection<cr>
noremap _ :vsc Resharper.ReSharper_ShrinkSelection<cr>
vnoremap _ :vsc Resharper.ReSharper_ShrinkSelection<cr>

noremap <c-/> :vsc View.Terminal<cr>
inoremap <c-x> <esc>:vsc Edit.LineCut<cr>I

noremap <c-o> :vsc View.NavigateBackward<cr>
noremap <c-i> :vsc View.NavigateForward<cr>

" VsVim <c-i> always binding to <Tab>. Please rewrite them by AHK
" -- visualstudio.ahk (AHK2) --
" #HotIf WinActive("ahk_exe devenv.exe")
" ; map ctrl-o, ctrl-i to navigate back/forward
" ^i::Send "^+-"
" ^o::Send "^-"
" ; map ctrl-k to previous split pane
" ^k::Send "+{F6}"
" ; map ctrl-p, ctrl-n
" ^p::Send "{up}"
" ^n::Send "{down}"
" #HotIf

" VsVim not support v:count
"nnoremap <expr> j v:count?'j':'gj'
"nnoremap <expr> k v:count?'k':'gk'

noremap K :vsc Edit.QuickInfo<cr>
noremap H :tabp<cr>
noremap L :tabn<cr>
noremap <c-h> :vsc Window.PreviousDocumentWindow<cr>
noremap <c-j> :vsc Window.NextSplitPane<cr>
noremap <c-k> :vsc Window.PreviousSplitPane<cr>
noremap <c-l> :vsc Window.NextDocumentWindow<cr>

noremap gc :vsc ReSharper.ReSharper_LineComment<cr>
noremap gC :vsc ReSharper.ReSharper_BlockComment<cr>
noremap gd :vsc ReSharper.ReSharper_GotoDeclaration<cr>
noremap gr :vsc ReSharper.ReSharper_FindUsages<cr>
noremap gi :vsc ReSharper.ReSharper_GotoLastEditLocation<cr>
noremap gI :vsc ReSharper.ReSharper_GotoImplementations<cr>

noremap ]b :tabp<cr>
noremap [b :tabn<cr>
noremap ]d :vsc ReSharper.ReSharper_GotoNextHighlight<cr>
noremap [d :vsc ReSharper.ReSharper_GotoPrevHighlight<cr>
noremap ]e :vsc ReSharper.ReSharper_GotoNextErrorInSolution<cr>
noremap [e :vsc ReSharper.ReSharper_GotoPrevErrorInSolution<cr>
noremap ]w :vsc Edit.GoToNextIssueinFile<cr>
noremap [w :vsc Edit.GoToPreviousIssueinFile<cr>
noremap ]f :vsc Edit.NextMethod<cr>
noremap [f :vsc Edit.PreviousMethod<cr>
noremap ]m :vsc ReSharper.ReSharper_GotoNextMember<cr>
noremap [m :vsc ReSharper.ReSharper_GotoPrevMember<cr>
