set scrolloff=5
set nu rnu
set visualbell

set hlsearch
set incsearch
set ignorecase
set smartcase
noremap <C-n> :nohl<CR>

set cursorline
set backspace=indent,eol,start

set clipboard=unnamed
noremap Y y$
vnoremap Y $y
"noremap yy :vsc edit.copy<CR>"0yy
"vnoremap y :vsc edit.copy<CR>gv"0y
"noremap y "*y
"noremap yy "*yy
"noremap Y "*y$
"noremap d "*d
"noremap dd "*dd
"noremap D "*D
"noremap p "*p
"noremap P "*P
"" black hole register for x because chars do not need to go in any accessible register anyway
"noremap x "_x

vnoremap <C-x> "+x
vnoremap <S-Del> "+x
vnoremap <C-c> "+y
vnoremap <C-Insert> "+y

inoremap jk <Esc>

noremap <C-o> :vsc View.NavigateBackward<CR>
noremap <C-i> :vsc View.NavigateForward<CR>
" VsVim <C-i> binding to <Tab>. You use AHK rewrite them
" -- visualstudio.ahk (AHK2) --
" #HotIf WinActive("ahk_exe devenv.exe")
" ^i::Send "!{Right}"
" ^o::Send "!{Left}"
" #HotIf

noremap > :vsc Edit.IncreaseLineIndent<CR>
noremap < :vsc Edit.DecreaseLineIndent<CR>

noremap H :tabp<CR>
noremap L :tabn<CR>
noremap Q :q<CR>
noremap | <C-w>v
noremap _ <C-w>s
noremap <C-h> :vsc Window.PreviousDocumentWindow<CR>
noremap <C-j> :vsc Window.NextSplitPane<CR>
noremap <C-k> :vsc Window.PreviousSplitPane<CR>
noremap <C-l> :vsc Window.NextDocumentWindow<CR>
noremap <Space>p :vsc Window.PinTab<CR>

noremap <Space>x <C-x>
noremap <Space>a <C-a>
vnoremap <Space>x <C-x>
vnoremap <Space>a <C-a>

noremap <Space>w :w!<CR>
noremap <Space>q :q!<CR>
noremap <Space>k :vsc Edit.QuickInfo<CR>
noremap <Space>o :vsc File.OpenContainingFolder<CR>

noremap <Space>/ :vsc ReSharper.ReSharper_LineComment<CR>
noremap <Space>\ :vsc ReSharper.ReSharper_BlockComment<CR>
noremap <Space>- :vsc Tools.Switch<CR>
noremap <Space>= :vsc Tools.SwitchReverse<CR>

noremap == :vsc EditorContextMenus.CodeWindow.ReformatWithCSharpier<CR>
"noremap == :vsc Edit.FormatDocument<CR>
vnoremap == :vsc Edit.FormatSelection<CR>

noremap gd :vsc ReSharper.ReSharper_GotoDeclaration<CR>
noremap <Space>u :vsc ReSharper.ReSharper_FindUsages<CR>
noremap <Space>i :vsc ReSharper.GoToImplementation<CR>
noremap <Space>s :vsc ReSharper.ReSharper_GotoType<CR>
noremap <Space>S :vsc ReSharper.ReSharper_SurroundWith<CR>
noremap <Space>, :vsc ReSharper.ReSharper_GotoRecentEdits<CR>
noremap <Space>. :vsc ReSharper.ReSharper_GotoText<CR>
noremap <Space>r :vsc ReSharper.ReSharper_Rename<CR>
noremap <Space>l :vsc ReSharper.ReSharper_LiveTemplatesInsert
noremap <Space>v :vsc ReSharper.Resharper_IntroVariable<CR>
noremap <Space>m :vsc ReSharper.ReSharper_ExtractMethod<CR>

noremap <Space>gp :vsc Edit.PeekDifference<CR>

noremap <Space>tr :vsc ReSharper.ReSharper_UnitTestRunFromContext<CR>
noremap <Space>td :vsc ReSharper.ReSharper_UnitTestDebugContext<CR>
noremap <Space>ta :vsc ReSharper.ReSharper_UnitTestRunSolution<CR>
noremap <Space>tl :vsc ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun<CR>
noremap <Space>tt :vsc ReSharper.ReSharper_ShowUnitTestSessions<CR>

noremap <Space>b :vsc Build.BuildSolution<CR>
noremap <Space>bb :vsc Build.BuildSelection<CR>
noremap <Space>br :vsc Build.RebuildSolution<CR>
noremap <Space>bc :vsc Build.CleanSolution<CR>

noremap <Space>dd :vsc Debug.Start<CR>
noremap <Space>dr :vsc Debug.StartWithoutDebugging<CR>
noremap <Space>dq :vsc Debug.StopDebugging<CR>
noremap <Space>dc :vsc Debug.RunToCursor<CR>
noremap <Space>di :vsc Debug.Immediate<CR>
noremap <Space>do :vsc Debug.Output<CR>
noremap <Space>ds :vsc Debug.CallStack<CR>
noremap <Space>da :vsc Debug.AddWatch<CR>
noremap <Space>db :vsc Debug.Breakpoints<CR>
noremap <Space>de :vsc Debug.ToggleBreakpoint<CR>

"noremap <Space>e :vsc View.SolutionExplorer<CR>
noremap <Space>e :vsc SolutionExplorer.SyncWithActiveDocument<CR>
noremap <Space>f :vsc Edit.FindinFiles<CR>
noremap <Space>F :vsc Edit.Find<CR>
noremap <Space>h :vsc Edit.Replace<CR>
noremap <Space>; A;<Esc>
noremap <Space><Space> :vsc Tools.InvokeAceJumpCommand<CR>

noremap ]d :vsc ReSharper.ReSharper_GotoNextErrorInSolution<CR>
noremap [d :vsc ReSharper.ReSharper_GotoPrevErrorInSolution<CR>
noremap ]f :vsc ReSharper.ReSharper_GotoNextMember<CR>
noremap [f :vsc ReSharper.ReSharper_GotoPrevMember<CR>

noremap zl :so ~/.vsvimrc<CR>

