set vsvim_useeditordefaults
set vsvim_useeditorindent
let mapleader = ' '

set scrolloff=5
set nu rnu
set visualbell

set hlsearch
set incsearch
set ignorecase
set smartcase
nnoremap <Esc> :nohl<CR>
map <C-s> :w!<CR>

set cursorline
set backspace=indent,eol,start

set clipboard=unnamed
noremap Y y$
vnoremap Y $y
" black hole register for x because chars do not need to go in any accessible register anyway
"noremap x "_x

"inoremap jj <Esc>

" VsVim not support v:count
" noremap j "v:count?'j':'gj'"
noremap j gj
noremap k gk

noremap zl :so ~/.vsvimrc<CR>
noremap zk :vsc Tools.CustomizeKeyboard<CR>
noremap == :vsc EditorContextMenus.CodeWindow.ReformatWithCSharpier<CR>
vnoremap == :vsc Edit.FormatSelection<CR>
noremap <leader>= ==
noremap <leader><leader> :vsc ReSharper.ReSharper_GotoType<CR>
noremap <leader>, :vsc ReSharper.ReSharper_GotoRecentFiles<CR>
noremap <leader>. :vsc ReSharper.ReSharper_GotoRecentEdits<CR>
noremap <leader>` :vsc ReSharper.ReSharper_BookmarksBookMarksMenu<CR>
"noremap <leader>' :vsc ReSharper.ReSharper_BookmarksBookMarksMenu<CR>
noremap <leader>; A;<Esc>
noremap <leader>| <C-w>v
noremap <leader>- <C-w>s
noremap <leader>/ :vsc Edit.ToggleWordWrap<CR>
noremap <leader>\ :vsc Team.Git.Annotate<CR>

map <C-a> :vsc Edit.SelectAll<CR>
imap <C-a> <Esc>:vsc Edit.SelectAll<CR>
map <C-x> :vsc Edit.LineCut<CR>
imap <C-x> <Esc>:vsc Edit.LineCut<CR>I
vmap <C-x> :vsc Edit.Cut<CR>

"noremap <leader>q :vsc Window.CloseDocumentWindow<CR>
noremap <leader>q :q<CR>
vnoremap <leader>Q :vsc File.Exit<CR>
noremap <leader>Q :vsc File.Exit<CR>
noremap <leader>w :w!<CR>
noremap <leader>W :vsc File.SaveAll<CR>
noremap <leader>E :vsc View.SolutionExplorer<CR>
noremap <leader>e :vsc SolutionExplorer.SyncWithActiveDocument<CR>
noremap <leader>r :vsc ReSharper.ReSharper_Rename<CR>
noremap <leader>R :vsc Edit.ReplaceinFiles<CR>
noremap <leader>t :vsc ReSharper.ReSharper_GotoText<CR>
noremap <leader>T :vsc ReSharper.ReSharper_ShowTodoExplorer<CR>
noremap <leader>u :vsc ReSharper.ReSharper_UnitTestDebugContext<CR>
noremap <leader>U :vsc ReSharper.ReSharper_ShowUnitTestExplorer<CR>
noremap <leader>y :vsc Tools.Switch<CR>
noremap <leader>Y :vsc Tools.SwitchReverse<CR>
noremap <leader>i :vsc ReSharper.ReSharper_GotoImplementations<CR>
noremap <leader>I :vsc Debug.Immediate<CR>
noremap <leader>O :vsc File.OpenContainingFolder<CR>
noremap <leader>o :vsc File.OpeninFileExplorer<CR>
noremap <leader>p "0p<CR>
noremap <leader>P :vsc Window.PinTab<CR>

noremap <leader>a <C-a>
noremap <leader>A <C-x>
noremap <leader>s :vsc ReSharper.ReSharper_GotoSymbol<CR>
vnoremap <leader>s :vsc ReSharper.ReSharper_SurroundWith<CR>
noremap <leader>S :vsc ReSharper.ReSharper_ShowCodeStructure<CR>
noremap <leader>d :vsc View.ErrorList<CR>
noremap <leader>D :vsc View.Output<CR>
noremap <leader>f :vsc Edit.Find<CR>
noremap <leader>F :vsc Edit.FindinFiles<CR>
"noremap <leader>F :vsc Edit.Replace<CR>
noremap <leader>g :vsc View.GitWindow<CR>
noremap <leader>G :vsc Team.Git.ViewHistory<CR>
noremap <leader>h ^
noremap <leader>H :vsc ReSharper.ReSharper_TypeHierarchyBrowse<CR>
noremap <leader>j :vsc Edit.CompleteWord<CR>
noremap <leader>J :vsc ReSharper.ReSharper_InspectThis<CR>
noremap <leader>k :vsc Edit.QuickInfo<CR>
noremap <leader>l $

noremap <leader>z :vsc View.FullScreen<CR>
noremap <leader>x :x<CR>
noremap <leader>X :xa<CR>
vnoremap <leader>X :xa<CR>
noremap <leader>v :vsc Resharper.Resharper_IntroVariable<CR>
noremap <leader>V :vsc Resharper.Resharper_InlineVariable<CR>
noremap <leader>b :vsc Build.BuildSolution<CR>
noremap <leader>B :vsc Build.RebuildSolution<CR>
noremap <leader>n :vsc View.Notifications<CR>
vnoremap <leader>n :norm 
noremap <leader>m :vsc Resharper.Resharper_GotoFileMember<CR>
vnoremap <leader>m :vsc Resharper.Resharper_ExtractMethod<CR>

noremap <leader>cc :vsc Resharper.ReSharper_SilentCleanupCode<CR>
noremap <leader>cC :vsc Resharper.ReSharper_CleanupCode<CR>
noremap <leader>cd :vsc Debug.ToggleJustMyCode<CR>
noremap <leader>cf :vsc Edit.FormatDocument<CR>
vnoremap <leader>cf :vsc Edit.FormatSelection<CR>

noremap s :vsc Tools.InvokeAceJumpCommand<CR>
"noremap s :vsc Tools.InvokePeasyMotionOneCharJump<CR>
noremap + :vsc Resharper.ReSharper_ExtendSelection<CR>
vnoremap + :vsc Resharper.ReSharper_ExtendSelection<CR>
noremap _ :vsc Resharper.ReSharper_ShrinkSelection<CR>
vnoremap _ :vsc Resharper.ReSharper_ShrinkSelection<CR>

noremap <C-o> :vsc View.NavigateBackward<CR>
noremap <C-i> :vsc View.NavigateForward<CR>

" VsVim <C-i> always binding to <Tab>. Please rewrite them by AHK
" -- visualstudio.ahk (AHK2) --
" #HotIf WinActive("ahk_exe devenv.exe")
" ; map ctrl-o, ctrl-i to navigate back/forward
" ^i::Send "^+-"
" ^o::Send "^-"
" ; map ctrl-k to previous split pane
" ^k::Send "+{F6}"
" ; map ctrl-p, ctrl-n
" ^p::Send "{up}"
" ^n::Send "{down}"
" #HotIf

noremap K :vsc Edit.QuickInfo<CR>
noremap H :tabp<CR>
noremap L :tabn<CR>
noremap <C-h> :vsc Window.PreviousDocumentWindow<CR>
noremap <C-j> :vsc Window.NextSplitPane<CR>
noremap <C-k> :vsc Window.PreviousSplitPane<CR>
noremap <C-l> :vsc Window.NextDocumentWindow<CR>

noremap gc :vsc ReSharper.ReSharper_LineComment<CR>
noremap gC :vsc ReSharper.ReSharper_BlockComment<CR>
noremap gd :vsc ReSharper.ReSharper_GotoDeclaration<CR>
noremap gr :vsc ReSharper.ReSharper_FindUsages<CR>
noremap gi :vsc ReSharper.ReSharper_GotoLastEditLocation<CR>
noremap gI :vsc ReSharper.ReSharper_GotoImplementations<CR>

noremap ]b :tabp<CR>
noremap [b :tabn<CR>
noremap ]d :vsc ReSharper.ReSharper_GotoNextHighlight<CR>
noremap [d :vsc ReSharper.ReSharper_GotoPrevHighlight<CR>
noremap ]e :vsc ReSharper.ReSharper_GotoNextErrorInSolution<CR>
noremap [e :vsc ReSharper.ReSharper_GotoPrevErrorInSolution<CR>
noremap ]w :vsc Edit.GoToNextIssueinFile<CR>
noremap [w :vsc Edit.GoToPreviousIssueinFile<CR>
noremap ]f :vsc Edit.NextMethod<CR>
noremap [f :vsc Edit.PreviousMethod<CR>
noremap ]m :vsc ReSharper.ReSharper_GotoNextMember<CR>
noremap [m :vsc ReSharper.ReSharper_GotoPrevMember<CR>

noremap ,b :vsc Edit.PreviousSubword<CR>
noremap ,w :vsc Edit.NextSubword<CR>
vnoremap ,b :vsc Edit.PreviousSubwordExtend<CR>
vnoremap ,w :vsc Edit.NextSubwordExtend<CR>
