set vsvim_useeditordefaults
set vsvim_useeditorindent
let mapleader = ','

set scrolloff=5
set nu rnu
set visualbell

set hlsearch
set incsearch
set ignorecase
set smartcase
noremap <c-n> :nohl<cr>
map <c-s> :w!<cr>

set cursorline
set backspace=indent,eol,start

set clipboard=unnamed
noremap Y y$
vnoremap Y $y
" black hole register for x because chars do not need to go in any accessible register anyway
"noremap x "_x

noremap <leader>, :vsc ReSharper.ReSharper_GotoRecentFiles<cr>
noremap <leader>. :so ~/.vsvimrc<cr>
noremap <space><space> :vsc ReSharper.ReSharper_GotoType<cr>
noremap <space>= :vsc Edit.FormatDocument<cr>
vnoremap <space>= :vsc Edit.FormatSelection<cr>
noremap <space>/ :vsc ReSharper.ReSharper_ShowTodoExplorer<cr>
noremap <space>, :vsc ReSharper.ReSharper_GotoText<cr>
noremap <space>. :vsc ReSharper.ReSharper_GotoRecentEdits<cr>
noremap <space>; A;<esc>
noremap <space>| <c-w>v
noremap <space>\ <c-w>s

noremap <space>q :vsc File.Close<cr>
noremap <space>Q :vsc File.Exit<cr>
noremap <space>w :w!
noremap <space>W :vsc File.SaveAll<cr>
noremap <space>e :vsc View.SolutionExplorer<cr>
noremap <space>E :vsc SolutionExplorer.SyncWithActiveDocument<cr>
noremap <space>r :vsc Refactor.Rename<cr>
noremap <space>t :vsc ReSharper.ReSharper_ShowUnitTestSessions<cr>
noremap <space>T :vsc ReSharper.ReSharper_ShowUnitTestExplorer<cr>
noremap <space>u :vsc Tools.Switch<cr>
noremap <space>U :vsc Tools.SwitchReverse<cr>
noremap <space>y :vsc ReSharper.ReSharper_GotoSymbol<cr>
noremap <space>i :vsc ReSharper.ReSharper_GotoImplementations<cr>
noremap <space>I :vsc Debug.Immediate<cr>
noremap <space>o :vsc File.OpenContainingFolder<cr>
noremap <space>O :vsc View.Output<cr>
noremap <space>p :vsc Window.PinTab<cr>

noremap <space>a :vsc ReSharper_AltEnter<cr>
noremap <space>A :vsc View.QuickActions<cr>
noremap <space>s :vsc ReSharper.ReSharper_ShowCodeStructure<cr>
noremap <space>S :vsc ReSharper.ReSharper_SurroundWith<cr>
noremap <space>d :vsc Debug.Start<cr>
noremap <space>g :vsc Debug.StartWithoutDebugging<cr>
noremap <space>f :vsc Edit.Find<cr>
noremap <space>F :vsc Edit.FindinFiles<cr>
noremap <space>h ^
noremap <space>j :vsc Edit.CompleteWord<cr>
noremap <space>k :vsc Edit.QuickInfo<cr>
noremap <space>l $

noremap <space>z :vsc View.FullScreen<cr>
noremap <space>x :vsc Debug.ToggleBreakpoint<cr>
noremap <space>X :vsc Debug.Breakpoints<cr>
noremap <space>v :vsc ReSharper.Resharper_IntroVariable<cr>
noremap <space>c :vsc Resharper.ReSharper_SilentCleanupCode<cr>
noremap <space>C :vsc Resharper.ReSharper_CleanupCode<cr>
noremap <space>b :vsc Build.BuildSolution<cr>
noremap <space>B :vsc Build.RebuildSolution<cr>
noremap <space>m :vsc Refactor.ExtractMethod<cr>
noremap <space>n :vsc ReSharper.Resharper_RefactorThis<cr>

"inoremap jj <esc>
noremap s :vsc Tools.InvokeAceJumpCommand<cr>
"noremap s :vsc Tools.InvokePeasyMotionOneCharJump<cr>
noremap + :vsc Resharper.ReSharper_ExtendSelection<cr>
vnoremap + :vsc Resharper.ReSharper_ExtendSelection<cr>
noremap _ :vsc Resharper.ReSharper_ShrinkSelection<cr>
vnoremap _ :vsc Resharper.ReSharper_ShrinkSelection<cr>
noremap == :vsc EditorContextMenus.CodeWindow.ReformatWithCSharpier<cr>
noremap <leader>kc :vsc Edit.CommentSelection<cr>
noremap <leader>ku :vsc Edit.UncommentSelection<cr>

noremap <c-/> :vsc View.Terminal<cr>
inoremap <c-x> <esc>:vsc Edit.LineCut<cr>I

noremap <c-o> :vsc View.NavigateBackward<cr>
noremap <c-i> :vsc View.NavigateForward<cr>

" VsVim <c-i> always binding to <Tab>. Please rewrite them by AHK
" -- visualstudio.ahk (AHK2) --
" #HotIf WinActive("ahk_exe devenv.exe")
" ; map ctrl-o, ctrl-i to navigate back/forward
" ^i::Send "^+-"
" ^o::Send "^-"
" ; map ctrl-k to previous split pane
" ^k::Send "+{F6}"
" #HotIf

noremap K :vsc Edit.QuickInfo<cr>
noremap H :tabp<cr>
noremap L :tabn<cr>
noremap <c-h> :vsc Window.PreviousDocumentWindow<cr>
noremap <c-j> :vsc Window.NextSplitPane<cr>
noremap <c-k> :vsc Window.PreviousSplitPane<cr>
noremap <c-l> :vsc Window.NextDocumentWindow<cr>

noremap <leader>qq :vsc File.Exit<cr>

noremap <leader>bb :vsc Window.NextDocumentWindowNav<cr>
noremap <leader>bd :vsc File.Close<cr>
noremap <leader>bo :vsc File.CloseOtherTabs<cr>
noremap <leader>bp :vsc Window.PinTab<cr>
noremap <leader>bP :vsc Window.CloseAllButPinned<cr>

noremap <leader>ca :vsc ReSharper_AltEnter<cr>
noremap <leader>cA :vsc View.QuickActions<cr>
noremap <leader>cc :vsc EditorContextMenus.CodeLens.RefreshCodeLensTeamIndicators<cr>
noremap <leader>cC :vsc Edit.ShowCodeLensMenu<cr>
noremap <leader>cf :vsc Edit.FormatDocument<cr>
vnoremap <leader>cf :vsc Edit.FormatSelection<cr>
noremap <leader>cr :vsc Refactor.Rename<cr>
noremap <leader>cs :vsc ReSharper.ReSharper_ShowCodeStructure<cr>

noremap gc :vsc ReSharper.ReSharper_LineComment<cr>
noremap gC :vsc ReSharper.ReSharper_BlockComment<cr>
noremap gd :vsc ReSharper.ReSharper_GotoDeclaration<cr>
noremap gr :vsc ReSharper.ReSharper_FindUsages<cr>
noremap gi :vsc ReSharper.ReSharper_GotoLastEditLocation<cr>
noremap gI :vsc ReSharper.ReSharper_GotoImplementations<cr>

noremap <leader>rr :vsc ReSharper.Resharper_RefactorThis<cr>
noremap <leader>rs :vsc ReSharper.Resharper_RefactorThis<cr>
noremap <leader>rx :vsc ReSharper.Resharper_InlineVariable<cr>
noremap <leader>rv :vsc ReSharper.Resharper_IntroVariable<cr>
noremap <leader>rf :vsc Refactor.ExtractMethod<cr>
noremap <leader>ri :vsc Refactor.ExtractInterface<cr>

noremap <leader>ob :vsc Build.BuildSolution<cr>
noremap <leader>oB :vsc Build.RebuildSolution<cr>
noremap <leader>oc :vsc Build.CleanSolution<cr>
noremap <leader>oo :vsc Build.BuildSelection<cr>

noremap <leader>da :vsc Debug.StartWithoutDebugging<cr>
noremap <leader>db :vsc Debug.ToggleBreakpoint<cr>
noremap <leader>dB :vsc Debug.Breakpoints<cr>
noremap <leader>dc :vsc Debug.RunToCursor<cr>
noremap <leader>dC :vsc Debug.RunToCursor<cr>
noremap <leader>dd :vsc Debug.Start<cr>
noremap <leader>di :vsc Debug.StepInto<cr>
noremap <leader>do :vsc Debug.StepOut<cr>
noremap <leader>dO :vsc Debug.StepOver<cr>
noremap <leader>dt :vsc Debug.StopDebugging<cr>
noremap <leader>dT :vsc Debug.TerminateAll<cr>

noremap <leader>gb :vsc Team.Git.Annotate<cr>
noremap <leader>gB :vsc Team.Git.OpenBrowser<cr>
noremap <leader>gc :vsc Team.Git.ViewBranchHistory<cr>
noremap <leader>gd :vsc Team.Git.CompareWithUnmodified<cr>
noremap <leader>gf :vsc Team.Git.ViewHistory<cr>
noremap <leader>gg :vsc Team.Git.Commit<cr>
noremap <leader>gl :vsc Team.Git.ManageBranches<cr>
noremap <leader>gs :vsc Team.Git.Commit<cr>
noremap <leader>gS :vsc Team.Git.ShowStash<cr>
noremap <leader>gY :vsc Team.Git.CopyLink<cr>
noremap <leader>gp :vsc Edit.PeekDifference<cr>

noremap <leader>tl :vsc ReSharper.ReSharper_UnitTestSessionRepeatPreviousRun<cr>
noremap <leader>to :vsc ReSharper.ReSharper_ShowUnitTestSessions<cr>
noremap <leader>tr :vsc ReSharper.ReSharper_UnitTestRunCurrentSession<cr>
noremap <leader>ts :vsc ReSharper.ReSharper_ShowUnitTestExplorer<cr>
noremap <leader>tt :vsc ReSharper.ReSharper_UnitTestRunFromContext<cr>
noremap <leader>tT :vsc ReSharper.ReSharper_UnitTestRunSolution<cr>
noremap <leader>td :vsc ReSharper.ReSharper_UnitTestDebugContext<cr>

noremap <leader>ss :vsc ReSharper.ReSharper_GotoSymbol<cr>
noremap <leader>sd :vsc View.ErrorList<cr>
noremap <leader>sk :vsc Tools.CustomizeKeyboard<cr>
noremap <leader>sm :vsc ReSharper.ReSharper_BookmarksBookmarksMenu<cr>
noremap <leader>sg :vsc ReSharper.ReSharper_GotoText<cr>
noremap <leader>sq :vsc Edit.ErrorList<cr>
noremap <leader>sr :vsc Edit.ReplaceinFiles<cr>
noremap <leader>sR :vsc Edit.Replace<cr>
noremap <leader>st :vsc ReSharper.ReSharper_ShowTodoExplorer<cr>
noremap <leader>sn :vsc View.Notifications<cr>
noremap <leader>sf :vsc Edit.FindinFiles<cr>
noremap <leader>sF :vsc Edit.Find<cr>

noremap <leader>fb :vsc Window.Windows<cr>
noremap <leader>e :vsc View.SolutionExplorer<cr>
noremap <leader>E :vsc SolutionExplorer.SyncWithActiveDocument<cr>
noremap <leader>fe :vsc View.SolutionExplorer<cr>
noremap <leader>fE :vsc SolutionExplorer.SyncWithActiveDocument<cr>
noremap <leader>ff :vsc ReSharper.ReSharper_GotoRecentFiles<cr>
noremap <leader>fg :vsc Team.Git.OpenFileExplorer<cr>
noremap <leader>fn :vsc File.NewFile<cr>
noremap <leader>fp :vsc View.Repository<cr>
noremap <leader>fr :vsc ReSharper.ReSharper_GotoRecentEdits<cr>
noremap <leader>fR :vsc ReSharper.ReSharper_GotoRelatedFiles<cr>
noremap <leader>ft :vsc View.Terminal<cr>

noremap <leader>uz :vsc View.FullScreen<cr>
noremap <leader>uZ :vsc View.FullScreen<cr>

noremap ]b :tabp<cr>
noremap [b :tabn<cr>
noremap ]d :vsc ReSharper.ReSharper_GotoNextHighlight<cr>
noremap [d :vsc ReSharper.ReSharper_GotoPrevHighlight<cr>
noremap ]e :vsc ReSharper.ReSharper_GotoNextErrorInSolution<cr>
noremap [e :vsc ReSharper.ReSharper_GotoPrevErrorInSolution<cr>
noremap ]w :vsc Edit.GoToNextIssueinFile<cr>
noremap [w :vsc Edit.GoToPreviousIssueinFile<cr>
noremap ]f :vsc Edit.NextMethod<cr>
noremap [f :vsc Edit.PreviousMethod<cr>
noremap ]m :vsc ReSharper.ReSharper_GotoNextMember<cr>
noremap [m :vsc ReSharper.ReSharper_GotoPrevMember<cr>
